spring.datasource.url = jdbc:h2:mem:testDB
spring.datasource.driver.driverClassName=org.h2.Driver
spring.datasource.username=angel
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
