spring.datasource.url = jdbc:h2:mem:investersDB
spring.datasource.driver.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#

#hibernate specific
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#h2 console

spring.h2.console.enabled=true
